# library_management_system

./: .gitignore
web_app_java/: .gitignore  README.md  db.sql
web_app_java/Backend/webapp/: .gitignore  Dockerfile  compose.example.yaml  pom.xml
web_app_java/Backend/webapp/src/main/java/com/example/webapp/: WebappApplication.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/config/: FileUploadConfig.java  JacksonConfig.java  PostgreSQLEnumConfig.java  SecurityConfig.java  UserDetailService.java  WebConfig.java  WebSocketConfig.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/controllers/: HomeController.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/controllers/admin/: DashboardController.java  NhanVienController.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/controllers/books/: BookController.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/controllers/customer/account/: AuthController.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/controllers/donhang/: DonHangController.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/controllers/donhang/chitietdon/: ChiTietDonHangController.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/controllers/donhang/tongquatdon/: DonHangController.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/controllers/giohang/: CartController.java  GioHangController.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/controllers/khachhang/docgia/: DocGiaController.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/controllers/khachhang/taikhoan/: XacThucController.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/controllers/nxb/: NhaXuatBanController.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/controllers/order/: OrderController.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/controllers/phat/: PhatDocGiaController.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/controllers/promotion/: PromotionController.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/controllers/sach/: SachController.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/controllers/theloai/: TheLoaiController.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/controllers/theodoimuonsach/: TheoDoiMuonSachController.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/controllers/thongbaomuon/: ThongBaoMuonSachController.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/controllers/thongbaomuon/thongbao/: ThongBaoMuonSachController.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/controllers/thongbaomuon/websocket/: TinNhanThongBaoController.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/controllers/timkiem/: TimKiemController.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/controllers/uploads/: FileController.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/controllers/uudai/: UuDaiController.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/dto/: Book.java  Cart.java  ChiTietDonHangDTO.java  DangNhapDTO.java  DocGiaDTO.java  DocGiaDangKyDTO.java  DoiMatKhauRequestDTO.java  DonHangDTO.java  DonHangEnhancedDTO.java  DonHangRequestDTO.java  DonHangUpdateDTO.java  GioHangDTO.java  GioHangResponseDTO.java  HomeDTO.java  JwtResponse.java  Login.java  Messages.java  NhaXuatBanDTO.java  NhanVienDTO.java  NhanVienDangKyDTO.java  Order.java  PhatDocGiaDTO.java  Promotion.java  Register.java  SachDTO.java  SachRequestDTO.java  ThanhToanRequestDTO.java  TheLoaiDTO.java  TheoDoiMuonSachDTO.java  ThongBaoMuonSachDTO.java  TinNhanThongBaoDTO.java  UuDaiDTO.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/exception/: XuLyNgoaiLe.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/models/: ChiTietDonHang.java  ChiTietDonHangId.java  ChiTietDonHangUuDai.java  ChiTietDonHangUuDaiId.java  DanhGia.java  DanhGiaId.java  DocGia.java  DonHang.java  GioHang.java  GioHangId.java  LichSuTraCuAI.java  NhaXuatBan.java  NhanVien.java  PhatDocGia.java  Sach.java  TheLoai.java  TheoDoiMuonSach.java  TheoDoiMuonSachId.java  ThongBaoMuonSach.java  UuDai.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/repository/: ChiTietDonHangRepository.java  DocGiaRepository.java  DonHangRepository.java  GioHangRepository.java  NhaXuatBanRepository.java  NhanVienRepository.java  PhatDocGiaRepository.java  SachRepository.java  TheLoaiRepository.java  TheoDoiMuonSachRepository.java  ThongBaoMuonSachRepository.java  UuDaiRepository.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/scheduler/: FineScheduler.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/security/: JwtAuthFilter.java  JwtUtil.java
web_app_java/Backend/webapp/src/main/java/com/example/webapp/services/: ChiTietDonHangService.java  DashboardService.java  DocGiaService.java  DonHangService.java  GioHangService.java  NhaXuatBanService.java  NhanVienService.java  PhatDocGiaService.java  SachService.java  TheLoaiService.java  TheoDoiMuonSachService.java  ThongBaoMuonSachService.java  UuDaiService.java
web_app_java/Backend/webapp/src/main/resources/: application.example.properties
web_app_java/Backend/webapp/src/main/resources/static/: index.html
web_app_java/frontend/: README.md  axiosConfig.ts  index.html  package-lock.json  package.json
web_app_java/frontend/src/: App.tsx  main.tsx
web_app_java/frontend/src/components/admin/: SidebarAdmin.tsx
web_app_java/frontend/src/components/users/: AppFooter.tsx  AppHeader.tsx  FloatingSearchButton.tsx
web_app_java/frontend/src/context/: AuthContext.tsx
web_app_java/frontend/src/css/: HomePage.css  HomePage.module.css  Login.module.css
web_app_java/frontend/src/css/admins/: Dashboard.module.css  SidebarAdmin.css
web_app_java/frontend/src/pages/: HomePage.tsx  Login.tsx
(+99 files in other folders)
