spring.application.name=webapp

#Cấu hình kêt nối đến cơ sở dữ liệu
spring.datasource.url=jdbc:postgresql://localhost:5432/CT466
spring.datasource.username=postgres
spring.datasource.password=T@McjBZn
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Tắt cấu hình Spring Cloud Config
spring.cloud.config.enabled=false

# Spring Session JDBC
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Tạo người dùng cố định cho spring security
spring.security.user.name=YOUR_USERNAME
spring.security.user.password=YOUR_PASSWORD

# JWT config 
jwt.secret=YOUR_JWT_SECRET_KEY
jwt.expiration=NUMBER  # Thời gian sống của token (ms), ví dụ: 1 ngày